{
  "name": "visionmate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saumyabaranwal/visionmate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/saumyabaranwal/visionmate/issues"
  },
  "homepage": "https://github.com/saumyabaranwal/visionmate#readme",
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0"
  }
}
